-- import: fastn

-- fastn.package: mohammednawaz5111.github.io/nawaz5143
favicon: /-/mohammednawaz5111.github.io/nawaz5143/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: mohammednawaz5111.github.io/nawaz5143/FASTN/ds
-- fastn.auto-import: mohammednawaz5111.github.io/nawaz5143/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
