-- ftd.column:
width: fill-container
height: fill-container
background.solid: white
align-content: center

-- card:

-- card: anime

Anime has been established since 1992. We are the ultimate source for Japanese Anime collectibles, models and toys.

-- end: ftd.column

-- component card:
caption title: Default Title
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src:https://w0.peakpx.com/wallpaper/844/654/HD-wallpaper-anime-anime-boy-umbrella.jpg
height.fixed.px: 250
width.fixed.px: 450
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card 
